BDEPEND=dev-util/glslang dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND==dev-libs/libliftoff-0.4* >=dev-libs/wayland-1.21 >=dev-libs/wayland-protocols-1.17 =gui-libs/wlroots-0.16*[X] >=media-libs/libdisplay-info-0.1.1 media-libs/libsdl2[video,vulkan] media-libs/vulkan-loader sys-apps/hwdata sys-libs/libcap >=x11-libs/libdrm-2.4.109 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm pipewire? ( >=media-video/pipewire-0.3:= ) wsi-layer? ( x11-libs/libxcb ) dev-cpp/benchmark dev-libs/stb dev-util/vulkan-headers media-libs/glm wsi-layer? ( >=media-libs/vkroots-0_p20230103 )
DESCRIPTION=Efficient micro-compositor for running games
EAPI=8
HOMEPAGE=https://github.com/ValveSoftware/gamescope
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson git-r3
IUSE=pipewire +wsi-layer +filecaps
KEYWORDS=~amd64
LICENSE=BSD-2
PROPERTIES=live
RDEPEND==dev-libs/libliftoff-0.4* >=dev-libs/wayland-1.21 >=dev-libs/wayland-protocols-1.17 =gui-libs/wlroots-0.16*[X] >=media-libs/libdisplay-info-0.1.1 media-libs/libsdl2[video,vulkan] media-libs/vulkan-loader sys-apps/hwdata sys-libs/libcap >=x11-libs/libdrm-2.4.109 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm pipewire? ( >=media-video/pipewire-0.3:= ) wsi-layer? ( x11-libs/libxcb )
SLOT=0
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=149223ab6548ca7f86c33525fdb0e0a5
